npm install dotenv
npm install express
npm install axios
npm install body-parser
npm install ejs
npm install winston
npm install redis
npm install ioredis
npm install ejs-lint -g

| nomenclature du projet node | 

---------------------------

Projet Node.js
|
|-- node_modules/
|   |-- (Dépendances du projet...)
|
|-- public/
|   |-- images/
|   |   |-- (Images du projet...)
|   |-- stylesheets/
|   |   |-- (Fichiers CSS...)
|   |-- javascripts/
|       |-- (Scripts JavaScript côté client...)
|
|-- views/
|   |-- errors/
|   |   |-- (Templates d'erreurs...)
|   |-- index.ejs
|   |-- error.ejs
|
|-- .env (Variables d'environnement et configurations secrètes)
|
|-- app.js (Point d'entrée de l'application)
|
|-- package.json (Métadonnées du projet et liste des dépendances)
|
|-- README.md (Documentation et instructions)


---------------------------
